# Lumen PHP Framework

[![Build Status](https://travis-ci.org/laravel/lumen-framework.svg)](https://travis-ci.org/laravel/lumen-framework)
[![Total Downloads](https://poser.pugx.org/laravel/lumen-framework/d/total.svg)](https://packagist.org/packages/laravel/lumen-framework)
[![Latest Stable Version](https://poser.pugx.org/laravel/lumen-framework/v/stable.svg)](https://packagist.org/packages/laravel/lumen-framework)
[![Latest Unstable Version](https://poser.pugx.org/laravel/lumen-framework/v/unstable.svg)](https://packagist.org/packages/laravel/lumen-framework)
[![License](https://poser.pugx.org/laravel/lumen-framework/license.svg)](https://packagist.org/packages/laravel/lumen-framework)

Laravel Lumen is a stunningly fast PHP micro-framework for building web applications with expressive, elegant syntax. We believe development must be an enjoyable, creative experience to be truly fulfilling. Lumen attempts to take the pain out of development by easing common tasks used in the majority of web projects, such as routing, database abstraction, queueing, and caching.

## Official Documentation

Documentation for the framework can be found on the [Lumen website](https://lumen.laravel.com/docs).

## Security Vulnerabilities

If you discover a security vulnerability within Lumen, please send an e-mail to Taylor Otwell at taylor@laravel.com. All security vulnerabilities will be promptly addressed.

## License

The Lumen framework is open-sourced software licensed under the [MIT license](https://opensource.org/licenses/MIT).


Hey !!

Esta es una breve guia para este microservicio

Se encarga del sistema de ticket que se generan cuando un auto se registra.

Hay una seria de cosas que tienes que instalar antes de empezar.

1.  Mongodb
2.  Composer
3.  PHP 7..
4.  phpunit

Tienes que generar tambien las credenciales de acceso para este servicio y guardarla en tu .env 
Con el nombre de **GATEWAY_SECRET_KEY** Recuerda este es un valor random que solo tu y el api gateway deben conocer. No olvidades agregar este valor en las variables
de configuracion del API Gateway para la url de este microservicio.


* Para corre el servidor usar **php -S localhost:port -t ./public**
* Para correr los test **vendor/bin/phpunit**
